{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OlapPool": [
    {
      "Host": "localhost",
      "Database": "postgres",
      "Name": "Olap localhost"
    }
  ],
  "OltpPool": [
    {
      "Host": "localhost",
      "Database": "postgres",
      "Name": "Oltp localhost"
    }
  ],
  "OlapMaxSessions": 100,
  "OltpMaxSessions": 10000,
  "RefreshOlapStatisticsIntervalInSec": 15,
  "RefreshOltpStatisticsIntervalInSec": 1,
  "MaxRetryCount": 3
}
